{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "PayrollApi",
    "Audience": "PayrollApiClients",
    "SecretKey": "",
    "ExpiryMinutes": 60
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://192.168.100.224:4200"
  ],
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 120
      },
      {
        "Endpoint": "post:/api/v1/payroll/run",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "AllowedHosts": "*"
}
